# ── Pulse ERP Backend — Production Environment ────────────────────────────
# Copy these into Railway / Render environment variable settings.
# Do NOT commit the real values. Keep this file as a template only.

# Database (use Neon.tech or Supabase for free PostgreSQL in the cloud)
DB_HOST=your-db-host.neon.tech
DB_PORT=5432
DB_NAME=pulse
DB_USER=postgres
DB_PASSWORD=your-strong-db-password
DB_SSL=true

# JWT — generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=replace-with-64-char-random-hex-string

# Server
PORT=5000
NODE_ENV=production

# Frontend origin for CORS (set to your frontend URL after deploy)
FRONTEND_URL=https://pulse-frontend.onrender.com
